# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BasicFireBaseProj1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
  # Pods for BasicFireBaseProj1

  target 'BasicFireBaseProj1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BasicFireBaseProj1UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
